/* ------------------------------------- стили для галереи -------------------------------------------- */

/* секция с галереей */
.gallery-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: [c1] 1fr [c2];
    grid-template-rows: [r1] auto [r2] auto [r3] auto [r4];
    gap: 20px;
    place-items: center;
}

/* заголовок в галерее */
.gallery-container h1 {
    color: #EDF2F4;
}

/* стиль галереи */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

/* стиль элемента галереи */
.gallery-item {
    flex: 1 1 300px;
    display: grid;
    grid-template-rows: [r1] auto [r2] auto [r3];
    grid-template-columns: [c1] auto [c2] auto [c3];
    max-width: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* стиль элемента галереи при наведении */
.gallery-item:hover {
    transform: translateY(-5px);
}

/* стиль изображения элемента галереи */
.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    place-self: stretch;
}

/* стиль изображения элемента галереи при наведении */
.gallery-item:hover img {
    transform: scale(1.05);
    z-index: 0;
}

/* стиль текста элемента галереи */
.gallery-item-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    padding: 1rem;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* стиль текста элемента галереи при наведении */
.gallery-item:hover .gallery-item-info {
    opacity: 1;
}

/* стиль текста элемента галереи при наведении */
.gallery-item:hover .gallery-item button {
    z-index: 9999;
    opacity: 1;
}

/* стиль текста элемента галереи */
.gallery-item-info h3 {
    margin: 0;
    font-size: 1.2rem;
}

/* стиль контейнера гифки в галерее */
.gallery-gif {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}

/* стиль гифки в галерее */
.gallery-gif img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

/* стиль гифки в галерее при наведении */
.gallery-gif:hover img {
    transform: scale(1.05);
}

/* стиль контейнера с текстом у гифки */
.gallery-gif-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    padding: 1rem;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* стиль контейнера с текстом у гифки при наведении */
.gallery-gif:hover .gallery-gif-info {
    opacity: 1;
}

/* стиль заголовка у гифки */
.gallery-gif-info h3 {
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 1.2rem;
}

/* стиль текста у гифки */
.gallery-gif-info p {
    margin-bottom: 0;
    text-align: center;
    font-size: 1rem;
}

/* стиль кнопки лайка */
.like {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    justify-self: start;
    align-self: end;
    width: 50px;
    height: 30px;
    z-index: 10;
    opacity: 1;
    margin: 5px;
    padding: 0;
    background-color: var(--transp-back-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* стиль иконки лайка при наведении на кнопку */
.like:hover svg {
    stroke: var(--main-color);
}

/* стиль контейнера с иконкой и счётчиком */
.like_btn {
    display: grid;
    grid-row: [r1] auto [r2];
    grid-column: [c1] auto [c2] auto [c3];
    place-items: center;
    height: inherit;
    text-align: center;
}

/* стиль иконки лайка */
.like_btn svg {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    stroke: var(--text-color);
    width: 100%;
    height: inherit;
    transition: all 0.3s ease;
}

/* стиль счётчика лайков */
#count {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}