/* ! -------------------------------------------- медиа-запрос для ПК --------------------------------------- */

@media screen and (min-width: 1001px) and (max-width: 1589px) {

    /* общий стиль */
    * {
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
        font-size: 16px;
    }

    /* ? start: header */
    /* стиль для header */
    header {
        grid-template-columns: [c1] 80px [c2] 200px [c3] auto [c4];
    }

    /* количество уведомлений при наведении */
    .notification-container:hover #notification {
        width: 200px;
    }

    /* список уведомлений */
    .notification-list {
        width: 200px;
    }

    /* навигация в header */
    header nav {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        grid-template-columns: [cc1] auto [cc2] auto [cc3] auto [cc4] auto [cc5] auto [cc6] auto [cc7];
        place-items: center;
        justify-self: stretch;
        grid-gap: 20px;
        text-align: center;
    }

    header button {
        width: auto;
    }

    /* ? end: header */

    /* ? start: main */

    /* ? ---------------- начало стиля для верхнего блока ---------------- */


    /* фоновая картинка */
    #bg {
        height: 100%;
    }

    /* ? ---------------- конец стиля для верхнего блока ---------------- */

    /* ? ---------------- начало стиля для карточек со ссылками ---------------- */

    /* контейнер карточек со ссылками на другие страницы */
    #link_cards {
        display: grid;
        grid-template-columns: [c1] auto [c2] auto [c3];
        grid-template-rows: [r1] auto [r2] auto [r3];
        place-items: center;
        row-gap: 30px;
        padding: 30px;
    }

    /* ? ---------------- конец стиля для карточек со ссылками ---------------- */

    /* стиль для видео */
    #video {
        width: 100%;
    }

    /* ? ---------------- начало стиля для партнёров ---------------- */

    /* ----- карточки партнёров ----- */

    .partner_cards {
        display: grid;
        grid-template-columns: [c1] auto [c2] auto [c3] auto [c4];
        grid-template-rows: [r1] auto [r2];
        column-gap: 50px;
    }

    /* общий стиль для карточек */
    .maker_card {
        width: 230px;
        height: 100%;
    }

    /* полукруг с логотипом */
    .card_top {
        width: 100%;
        height: 120px;
    }

    /* содержимое карточки */
    .maker_card .content {
        height: 280px;
        padding: 0 10px;
    }

    .partner_cards button {
        width: 90%;
    }

    /* общий стиль для карточек */
    .fin_card {
        width: 230px;
        height: 100%;
    }

    /* полукруг с логотипом */
    .fin_card .card_top {
        width: 100%;
        height: 80px;
    }

    /* круг вокруг логотипа */
    .fin_card .logo_circle {
        width: 80%;
        height: 60px;
    }

    /* логотип */
    .fin_card .logo_circle img {
        width: 80%;
        height: auto;
    }

    /* содержимое карточки */
    .fin_card .content {
        height: 300px;
        padding: 0 10px;
        padding: 0 10px;
    }

    /* карточка страховой */
    .strah_card {
        width: 230px;
        height: 370px;
    }

    /* ? ---------------- конец стиля для партнёров ---------------- */



    /* ? end: main */

    /* ? start: footer */

    footer p,
    footer a {
        font-size: 12px;
    }

    /* ? end: footer */

    /* ? start: gallery */

    /* ? end: gallery */

    /* ? start: login */

    /* ? end: login */

    /* ? start: registration */

    /* ? end: registration */
}

/* ! -------------------------------------------- медиа-запрос для планшетов --------------------------------------- */

@media screen and (min-width: 768px) and (max-width: 1000px) {

    /* общий стиль */
    * {
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
        font-size: 16px;
    }

    /* ? start: header */
    header {
        display: grid;
        grid-template-rows: [r1] auto [r2];
        grid-template-columns: [c1] 50px [c2] 2fr [c3] 50px [c4];
    }

    /* header */
    header {
        font-size: 16px;
    }

    header button {
        margin: 0;
        padding: 0;
    }

    /* *----- логотип ----- */

    #sitecont {
        width: 50px;
        height: 50px;
    }

    #site {
        width: 50px;
        height: 50px;
        margin: 0;
    }

    #site img {
        width: 50px;
        height: 50px;
    }

    /* *----- уведомления ----- */

    .notification-container {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: block;
        margin: 10px 0;
    }

    /* кнопка уведомлений */
    #notification {
        width: 40px;
        height: 40px;
    }

    /* иконка уведомлений */
    #notification .icon {
        font-size: 20px;
    }

    /* количество уведомлений */
    #notification .badge {
        font-size: 11px;
    }

    /* кнопка уведомлений при наведении */
    .notification-container:hover #notification {
        width: 135px;
        height: 40px;
    }

    /* количество уведомлений при наведении */
    .notification-container:hover #notification .badge {
        top: 10px;
        right: 10px;
        transform: none;
    }

    /* список уведомлений */
    .notification-list {
        display: none;
        top: auto;
        right: auto;
        width: 135px;
        position: absolute;
    }

    /* список уведомлений при наведении */
    .notification-container:hover .notification-list {
        display: block;
    }

    /* элемент списка уведомлений */
    .notification-list li a {
        font-size: 11px;
    }


    /* *----- бургер-меню ----- */

    /* бургер-меню */
    .burger-menu {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        display: block;
    }

    /* анимации для бургер-меню */
    .burger-menu.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    /* *----- навигация в бургер-меню ----- */

    /* навигация */
    .header-nav {
        display: none;
        position: fixed;
        top: 65px;
        width: auto;
        background-color: #1f2030E5;
        flex-direction: column;
        padding: 20px;
        z-index: 99;
    }

    /* навигация при активном бургер-меню */
    .header-nav.active {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: row;
        place-items: center;
        position: absolute;
        height: auto;
        right: 0;
        width: auto;
        border-radius: 40px;
    }

    /* ссылки на страницы в навигации */
    .header-nav a {
        font-size: 15px;
        width: 100%;
        background-color: #EF233C;
    }

    /* кнопки в навигации */
    .header-nav button {
        font-size: 15px;
        width: 100%;
        padding: 0 10px;
    }

    #catalog {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #cart {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #favourite {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #orders {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    #gallery {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    #log {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }

    /* ? end: header */

    /* ? start: main */
    body {
        font-size: 12px;
    }

    main {
        width: auto;
    }

    .block {
        width: 100%
    }

    /* стиль для секций main */

    main section {
        font-size: 18px;
    }

    /* ? ---------------- начало стиля для верхнего блока ---------------- */

    /* стиль для заголовка h1 */
    #head h1 {
        font-size: 20px;
    }

    /* автор цитаты в верхнем блоке */
    #head cite {
        font-size: 16px;
    }

    /* фоновая картинка */
    #bg {
        height: 100%;
    }

    /* кнопка скачивания */
    #head button {
        visibility: hidden;
    }

    /* подпись в верхнем блоке */
    #head p {
        font-size: 16px;
    }

    /* ? ---------------- конец стиля для верхнего блока ---------------- */

    /* ? ---------------- начало стиля для карточек со ссылками ---------------- */

    /* контейнер карточек со ссылками на другие страницы */
    #link_cards {
        display: grid;
        grid-template-columns: [c1] auto [c2] auto [c3];
        grid-template-rows: [r1] auto [r2] auto [r3];
        place-items: center;
        row-gap: 30px;
        padding: 30px;
    }

    .box {
        width: 200px;
        height: 340px;
    }

    .box .content {
        width: 240px;
        height: 290px;
        padding: 10px;
        row-gap: 10px;
    }

    .box h2 {
        font-size: 30px;
    }

    .buttons_link {
        font-size: 14px;
        height: 35px;
        width: 200px;
    }

    /* карточки производителей */

    /* общий стиль для карточек */
    .maker_card {
        margin-top: 20px;
    }

    /* карточки финансовых */

    /* общий стиль для карточек */
    .fin_card {
        margin-top: 20px;
    }

    /* ? ---------------- конец стиля для карточек со ссылками ---------------- */

    /* ? ---------------- начало стиля для истории ---------------- */

    /* стиль для изображения старого автосалона */
    #old {
        height: 200px;
    }

    /* ? ---------------- конец стиля для истории ---------------- */

    /* ? ---------------- начало стиля для мозаики ---------------- */

    .mosaic {
        display: grid;
        grid-template-columns: [c1] auto [c2] auto [c3];
        grid-template-rows: [r1] auto [r2] auto [r3] auto [r4] auto [r5] auto [r6] auto [r7];
        place-items: stretch;
        row-gap: 10px;
        column-gap: 10px;
    }

    .mosaic_item {
        padding: 10px;
    }

    .mosaic_item h5 {
        font-size: 20px;
    }

    .mosaic_item p {
        font-size: 14px;
        height: 100%;
    }

    #item1 {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
    }

    #item2 {
        grid-row: 6 / 7;
        grid-column: 1 / 3;
    }

    #item3 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #item4 {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
    }

    #item5 {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    #item6 {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

    #item7 {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }

    /* ? ---------------- конец стиля для мозаики ---------------- */


    /* стиль для видео */
    #video {
        width: 100%;
    }

    /* ? ---------------- начало стиля для партнёров ---------------- */

    /* ----- карточки партнёров ----- */

    .partner_cards {
        display: grid;
        grid-template-columns: [c1] auto [c2] auto [c3] auto [c4];
        grid-template-rows: [r1] auto [r2];
        column-gap: 50px;
    }

    /* общий стиль для карточек */
    .maker_card {
        width: 190px;
        height: 100%;
    }

    /* полукруг с логотипом */
    .card_top {
        width: 100%;
        height: 100px;
    }

    /* содержимое карточки */
    .maker_card .content {
        height: 250px;
        padding: 0 10px;
    }

    .partner_cards button {
        width: 90%;
    }

    /* общий стиль для карточек */
    .fin_card {
        width: 190px;
        height: 100%;
    }

    /* полукруг с логотипом */
    .fin_card .card_top {
        width: 100%;
        height: 80px;
    }

    /* круг вокруг логотипа */
    .fin_card .logo_circle {
        width: 80%;
        height: 60px;
    }

    /* логотип */
    .fin_card .logo_circle img {
        width: 80%;
        height: auto;
    }

    /* содержимое карточки */
    .fin_card .content {
        height: 270px;
        padding: 0 10px;
        padding: 0 10px;
    }

    /* карточка страховой */
    .strah_card {
        width: 190px;
        height: 370px;
    }

    /* ? ---------------- конец стиля для партнёров ---------------- */

    /* ? ---------------- начало стиля для новостей ---------------- */

    /* контейнер новости */
    .new .content {
        width: 100%;
        height: auto;
        max-height: 270px;
    }

    .new .content a {
        display: grid;
        grid-template-rows: [r1] 50% [r2] 30% [r3];
        row-gap: 0px;
        padding: 5px;
    }

    .new b {
        font-size: 12px;
    }

    /* изображение новости */
    .new .content img {
        border-radius: 10px;
        width: auto;
        height: 55%;
        padding: 0;
    }

    .news-list {
        padding: 0;
    }

    /* ? end: main */

    /* ? start: footer */
    .ftr {
        margin-top: 20px;
        background-color: var(--third-color);
        color: var(--text-color);
        display: grid;
        place-items: center;
        padding: 20px;
        grid-template-rows: [r1] 0.1fr [r2] 0.8fr [r3] 1.5fr [r4] 0.5fr [r5];
        grid-template-columns: [c1] 1fr [c2] 1fr [c3] 1fr [c4];
        grid-template-areas:
            ". . ."
            ". . ."
            "fos fos fos"
            "map map map";
        gap: 20px;
    }

    footer p,
    footer a {
        font-size: 12px;
    }

    .ftr h3 {
        font-size: 25px;
        margin: 0;
    }

    #qui {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .quick_links {
        place-self: start;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border: none;
    }

    #cont {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    #contacts {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        border: none;
        place-items: start;
        place-self: start;
    }

    #contacts p,
    #contacts a {
        font-size: 12px;
    }

    .phone {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .mail {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    hr {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin: 20px 0;
        width: 75%;
    }

    hr {
        width: 100%;
    }

    #soc {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    /* контейнер для кнопок соц.сетей */
    .social_buttons_container {
        place-self: start;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        gap: 10px;
    }

    /* иконка в кнопке */
    .social_buttons img {
        height: 30px;
    }

    #feedback {
        grid-area: fos;
    }

    /* поле в ФОС */
    #feedback fieldset {
        display: grid;
        grid-template-columns: [c1] 1fr [c2] 1fr [c3];
        grid-template-rows: [r1] auto [r2] auto [r3] auto [r4] auto [r5] auto [r6] auto [r7] auto [r8] auto [r9]auto [r10] auto [r11];
    }

    #feedback fieldset input {
        width: 100%;
    }

    /* стиль для карты */
    .map {
        grid-area: map;
        width: 100%;
    }

    #L1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    /* select в ФОС */
    #feedback select {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    /* элементы в select */
    #feedback select option {
        background-color: var(--third-color);
        color: var(--text-color);
    }

    #L2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        place-self: start;
    }

    #name {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #L3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        place-self: start;
    }

    #phone {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #L4 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        place-self: start;
    }

    #mail {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    #L5 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        place-self: start;
    }

    #que {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }

    #L6 {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }

    #message {
        grid-column: 1 / 3;
        grid-row: 8 / 9;
    }

    .container2 {
        grid-row: 9 / 10;
        grid-column: 1 / 3;
    }

    .container2 input {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .container2 span {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #send {
        grid-row: 10 / 11;
        grid-column: 1 / 3;
    }

    /* ? end: footer */

    /* ? start: gallery */
    /* гифка в галерее */
    .gallery-gif {
        left: 0%;
    }

    /* ? end: gallery */

    /* ? start: login */
    /* стили для main */
    #login {
        align-items: start;
        margin-top: 10%;
    }

    /* контейер формы */
    .login_box {
        width: 200px;
        height: 340px;
    }

    /* "стеклянная" карточка с формой */
    .login_box .content {
        width: 280px;
        height: 320px;
        padding: 10px;
    }

    /* расположение левого квадрата */
    .login_box span {
        visibility: hidden;
    }

    /* ? end: login */

    /* ? start: registration */
    .reg_box {
        width: 200px;
        height: 370px;
    }

    /* "стеклянная" карточка с формой */
    .reg_box .content {
        width: 300px;
        height: 360px;
        padding: 10px;

    }

    /* расположение левого квадрата */
    .reg_box span {
        visibility: hidden;
    }

    /* ? end: registration */
}

/* ! -------------------------------------------- медиа-запрос для телефонов --------------------------------------- */

@media screen and (min-width: 320px) and (max-width: 767px) {

    /* общий стиль */
    * {
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
        font-size: 14px;
    }

    /* ? start: header */
    header {
        display: grid;
        grid-template-rows: [r1] auto [r2];
        grid-template-columns: [c1] 50px [c2] 2fr [c3] 50px [c4];
    }

    /* header */
    header {
        font-size: 16px;
    }

    header button {
        margin: 0;
        padding: 0;
    }

    /* *----- логотип ----- */

    #sitecont {
        width: 50px;
        height: 50px;
    }

    #site {
        width: 50px;
        height: 50px;
        margin: 0;
    }

    #site img {
        width: 50px;
        height: 50px;
    }

    /* *----- уведомления ----- */

    .notification-container {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: block;
        margin: 10px 0;
    }

    /* кнопка уведомлений */
    #notification {
        width: 40px;
        height: 40px;
    }

    /* иконка уведомлений */
    #notification .icon {
        font-size: 20px;
    }

    /* количество уведомлений */
    #notification .badge {
        font-size: 11px;
    }

    /* кнопка уведомлений при наведении */
    .notification-container:hover #notification {
        width: 135px;
        height: 40px;
    }

    /* количество уведомлений при наведении */
    .notification-container:hover #notification .badge {
        top: 10px;
        right: 10px;
        transform: none;
    }

    /* список уведомлений */
    .notification-list {
        display: none;
        top: auto;
        right: auto;
        width: 135px;
        position: absolute;
    }

    /* список уведомлений при наведении */
    .notification-container:hover .notification-list {
        display: block;
    }

    /* элемент списка уведомлений */
    .notification-list li a {
        font-size: 11px;
    }


    /* *----- бургер-меню ----- */

    /* бургер-меню */
    .burger-menu {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        display: block;
    }

    /* анимации для бургер-меню */
    .burger-menu.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    /* *----- навигация в бургер-меню ----- */

    /* навигация */
    .header-nav {
        display: none;
        position: fixed;
        top: 65px;
        width: auto;
        background-color: #1f2030E5;
        flex-direction: column;
        padding: 20px;
        z-index: 99;
    }

    /* навигация при активном бургер-меню */
    .header-nav.active {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: row;
        place-items: center;
        position: absolute;
        height: auto;
        right: 0;
        width: auto;
        border-radius: 40px;
    }

    /* ссылки на страницы в навигации */
    .header-nav a {
        font-size: 15px;
        width: 100%;
        background-color: #EF233C;
    }

    /* кнопки в навигации */
    .header-nav button {
        font-size: 15px;
        width: 100%;
        padding: 0 10px;
    }

    #catalog {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #cart {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #favourite {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #orders {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    #gallery {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    #log {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }

    /* ? end: header */

    /* ? start: main */
    body {
        font-size: 12px;
    }

    main {
        width: auto;
    }

    .block {
        width: 100%
    }

    /* стиль для секций main */

    main section {
        font-size: 18px;
    }

    /* ? ---------------- начало стиля для верхнего блока ---------------- */

    /* стиль для заголовка h1 */
    #head h1 {
        font-size: 16px;
        font-weight: bold;
    }

    /* элементы в верхнем блоке */
    #head blockquote,
    #head p,
    #head button {
        position: relative;
        z-index: 1;
        padding: 0 20px;
    }

    /* автор цитаты в верхнем блоке */
    #head cite {
        font-size: 14px;
    }

    /* фоновая картинка */
    #bg {
        height: 300px;
    }

    /* кнопка скачивания */
    #head button {
        visibility: hidden;
    }

    /* подпись в верхнем блоке */
    #head p {
        font-size: 14px;
    }

    /* ? ---------------- конец стиля для верхнего блока ---------------- */

    /* ? ---------------- начало стиля для карточек со ссылками ---------------- */

    /* контейнер карточек со ссылками на другие страницы */
    #link_cards {
        display: grid;
        grid-template-columns: [c1] auto [c2];
        grid-template-rows: [r1] auto [r2] auto [r3] auto [r4] auto [r5];
        place-items: center;
        row-gap: 30px;
        padding: 30px;
    }

    .box {
        width: 200px;
        height: 340px;
    }

    .box .content {
        width: 240px;
        height: 290px;
        padding: 10px;
        row-gap: 10px;
    }

    .box h2 {
        font-size: 30px;
    }

    .buttons_link {
        font-size: 14px;
        height: 35px;
        width: 200px;
    }

    /* карточки производителей */

    /* общий стиль для карточек */
    .maker_card {
        margin-top: 20px;
    }

    /* карточки финансовых */

    /* общий стиль для карточек */
    .fin_card {
        margin-top: 20px;
    }

    /* ? ---------------- конец стиля для карточек со ссылками ---------------- */

    /* ? ---------------- начало стиля для истории ---------------- */

    /* стиль для изображения старого автосалона */
    #old {
        height: 100px;
    }

    /* ? ---------------- конец стиля для истории ---------------- */

    /* ? ---------------- начало стиля для мозаики ---------------- */

    .mosaic {
        display: grid;
        grid-template-columns: [c1] auto [c2] auto [c3];
        grid-template-rows: [r1] auto [r2] auto [r3] auto [r4] auto [r5] auto [r6] auto [r7];
        place-items: stretch;
        row-gap: 10px;
        column-gap: 10px;
    }

    .mosaic_item {
        padding: 10px;
    }

    .mosaic_item h5 {
        font-size: 20px;
    }

    .mosaic_item p {
        font-size: 14px;
        height: 100%;
    }

    #item1 {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
    }

    #item2 {
        grid-row: 6 / 7;
        grid-column: 1 / 3;
    }

    #item3 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #item4 {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
    }

    #item5 {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    #item6 {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

    #item7 {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }

    /* ? ---------------- конец стиля для мозаики ---------------- */


    /* стиль для видео */
    #video {
        width: 100%;
        height: 100%;
    }

    /* ? ---------------- начало стиля для партнёров ---------------- */


    /* ----- карточки партнёров ----- */

    .partner_cards {
        display: grid;
        grid-template-columns: [c1] auto [c2];
        grid-template-rows: [r1] auto [r2] auto [r3] auto [r4];
        row-gap: 50px;
    }

    /* ? ---------------- конец стиля для партнёров ---------------- */

    /* ? ---------------- начало стиля для новостей ---------------- */

    /* контейнер новости */
    .new .content {
        width: 100%;
        height: auto;
        max-height: 270px;
    }

    .new .content a {
        display: grid;
        grid-template-rows: [r1] 50% [r2] 30% [r3];
        row-gap: 0px;
        padding: 5px;
    }

    .new b {
        font-size: 12px;
    }

    /* изображение новости */
    .new .content img {
        border-radius: 10px;
        width: auto;
        height: 55%;
        padding: 0;
    }

    .news-list {
        padding: 0;
    }

    /* ? end: main */

    /* ? start: footer */
    .ftr {
        grid-template-rows: [r1] auto [r2] auto [r3] auto [r4] auto [r5] auto [r6] auto [r7] auto [r8] auto [r9];
        grid-template-columns: [c1] auto [c2];
        grid-template-areas: none;
        gap: 20px;
        place-items: center;
    }

    footer p,
    footer a {
        font-size: 12px;
    }

    .ftr h3 {
        font-size: 25px;
        margin: 0;
    }

    #qui {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .quick_links {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border: none;
    }

    #cont {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #contacts {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        border: none;
    }

    hr {
        width: 100%;
    }

    #soc {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    /* контейнер для кнопок соц.сетей */
    .social_buttons_container {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        gap: 10px;
    }

    /* иконка в кнопке */
    .social_buttons img {
        height: 30px;
    }

    #feedback {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }

    /* поле в ФОС */
    #feedback fieldset {
        display: grid;
        grid-template-columns: [c1] auto [c2];
        grid-template-rows: [r1] auto [r2] auto [r3] auto [r4] auto [r5] auto [r6] auto [r7] auto [r8] auto [r9]auto [r10] auto [r11];
    }

    #feedback fieldset input {
        width: 100%;
    }

    /* стиль для карты */
    .map {
        grid-row: 8 / 9;
        grid-column: 1 / 2;
        width: 100%;
    }

    #L1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    /* select в ФОС */
    #feedback select {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    /* элементы в select */
    #feedback select option {
        background-color: var(--third-color);
        color: var(--text-color);
    }

    #L2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #name {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #L3 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    #phone {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    #L4 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }

    #mail {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }

    #L5 {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
    }

    #que {
        grid-column: 1 / 2;
        grid-row: 10 / 11;
    }

    #L6 {
        grid-column: 1 / 2;
        grid-row: 11 / 12;
    }

    #message {
        grid-column: 1 / 2;
        grid-row: 12 / 13;
    }

    .container2 {
        grid-row: 13 / 14;
        grid-column: 1 / 2;
    }

    .container2 input {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .container2 span {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #send {
        grid-row: 14 / 15;
        grid-column: 1 / 2;
    }

    /* ? end: footer */

    /* ? start: gallery */
    /* гифка в галерее */
    .gallery-gif {
        left: 0%;
    }

    /* ? end: gallery */

    /* ? start: login */
    /* стили для main */
    #login {
        align-items: start;
        margin-top: 10%;
    }

    /* контейер формы */
    .login_box {
        width: 200px;
        height: 340px;
    }

    /* "стеклянная" карточка с формой */
    .login_box .content {
        width: 280px;
        height: 320px;
        padding: 10px;
    }

    /* расположение левого квадрата */
    .login_box span {
        visibility: hidden;
    }

    /* ? end: login */

    /* ? start: registration */
    .reg_box {
        width: 200px;
        height: 370px;
    }

    /* "стеклянная" карточка с формой */
    .reg_box .content {
        width: 300px;
        height: 360px;
        padding: 10px;

    }

    /* расположение левого квадрата */
    .reg_box span {
        visibility: hidden;
    }

    /* ? end: registration */
}